<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coffee shop</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
	body {
		background-color: #F4E7E1;
		display: block;
		font-family: cursive;
	}
	.menu-cards {
		padding: 28px; 
		float: left;
		margin-left: 42px; 
		margin-top: 85px; 
		background-color: #F0E4D3; 
		border: 1px solid black; 
		width: 260px; 
		height: 450px;
		text-align: center;
	}
	.btn{
		background-color: #6C3428;
		color: white;
		border-radius: 8px;
		padding: 6px;
		width: 76px;
	}
	
  @media (max-width:600px) {
  	.bg {background-image: url(cfy.jpg);
		background-repeat: no-repeat;
		background-size: cover;

  	}
  		.menu-cards { 
		font-size: 14px;
		margin-left: 12px; 
		margin-top: 15px; 
		background-color: #F0E4D3; 
		border: 1px solid black; 
		width: 120px; 
		height: 230px;
		text-align: center;
	
  	}
 #about{
 	height: 600px;
 }
  }

	}
	.menu-cards hover {
        box-shadow: 12px 6px 21px black;
	}
	.nav-items {
		text-underline-offset: none;
	}
	.input{
		width: 100%;
	}
	.bg{
		background-image: url(cofe.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.a{
		color: white;
		padding: 10px;
		background-color: brown;
		text-decoration: none;
	}


</style>
<body>
	<div class="navbar display container-fluid navbar w3-display" style="background-color: #F0E4D3; color: white; font-style: none; padding: 18px;" >
		<div class="nav-items"><a href="#home" class="a">HOME</a></div>
		<div>
			<a href="#about" class="a">ABOUT</a>
			<a href="#menu" class="a">MENU</a>
			<a href="#contact" class="a">CONTACT</a>
		</div>	
	</div>
	<!--header-->
<header id="home" class="bg">
  <div class="w3 container-fluid" style="padding: 36px; height: 720px;">
  	<h1 style="font-size: 68px; font-family: Brush Script MT; color: whitesmoke; text-align: center; margin-top: 42px;">Coffee Music</h1> 
  	<h3 style="font-size: 32px; font-family: cursive; color: whitesmoke; text-align: center; margin-top: 42px;">Best Roasted Coffee Beans</h3>	
  </div>	
</header>


<!--about-->
<div class="w3 container-fluid p-5" style="height: 800px;" id="about">
	<h1 style="text-align: center;">About</h1>	
	<img src="https://miro.medium.com/v2/resize:fit:1200/1*vxpQmay9Ae709yzynC4rXA.jpeg" class="img" style="width: 800px;  margin-top: 120px; float: left;">
	<div style="font-size: 18px; float: left; height: 560px; width: 500px; margin-left: 34px; padding: 26px;"><img src="logo2.png" style="width:180px;">
	<p>The Best Coffee in Our Shop 
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
</div>

<!--menu section-->
<div class="w3 container-fluid" style="background-color: #854836; height: 780px; padding: 26px;" id="menu">
	<h1 style="text-align: center; color: white;">Menu Card</h1>
	<div class="menu-cards">
		<h2>Coffees</h2>
		<img src="coffee.jpg" style="width: 80%;">
		<p style="margin-top: 6px; font-size: 20px; font-family: initial;">Lorem Ipsum Cofeess..</p>
		<p style="margin-top: 12px; font-size: 38px; font-family: initial;">50$</p>
		<button class="btn">More...</button>
	</div>
	<div class="menu-cards">
		<h2>Item 2</h2>
		<img src="cup.jpg" style="width: 80%;">
		<p style="margin-top: 6px; font-size: 20px; font-family: initial;">Lorem- Cup cakes..</p>
		<p style=" font-size: 38px; font-family: initial;">120$</p>
		<button class="btn">More...</button>
	</div>
	<div class="menu-cards">
		<h2>Item 3</h2>
		<img src="cookie.jpg" style="width: 80%;">
		<p style="margin-top: 6px; font-size: 20px; font-family: initial;">Lorem Ipsum Cookiess..</p>
		<p style="margin-top: 8px; font-size: 38px; font-family: initial;">60$</p>
		<button class="btn">More...</button>
	</div>
	<div class="menu-cards">
		<h2>Item 4</h2>
		<img src="cake.jpg" style="width: 80%;">
		<p style="margin-top: 6px; font-size: 20px; font-family: initial;">Lorem Ipsum Cakess..</p>
		<p style="margin-top: 12px; font-size: 38px; font-family: initial;">105$</p>
		<button class="btn">More...</button>
	</div>
	<div class="menu-cards">
		<h2>Item 5</h2>
		<img src="tea.jpg" style="width: 80%;">
		<p style="margin-top: 6px; font-size: 20px; font-family: initial;">Lorem - Perfect Tea..</p>
		<p style="margin-top: 12px; font-size: 38px; font-family: initial;">40$</p>
		<button class="btn">More...</button>
	</div>
</div>

<!--contact section-->
<div class="w3 container-fluid" style="background-color: #F0E4D3; height: 820px; padding: 32px;" id="contact">
	<h1 style="text-align: center;">Contact Us</h1>
	<form style="background-color: #854836; color: white; width: 680px; padding: 48px; margin-left: 460px; margin-top: 28px; font-family: arial;">
	  <div>	
		<label>First Name:</label><br>
		<input class="input" type="name" name="name" placeholder="your first name">
      </div><br>

       <div>	
		<label>Second Name:</label><br>
		<input class="input" type="name" name="name" placeholder="your first name">
      </div><br>

      <div>	
      	<label>Subject:</label><br>
		<textarea placeholder="some text..." style="width: 100%; height: 200px;"></textarea><br>
      </div><br>

       <div>	
		<label>Contact Number:</label><br>
		<input class="input" type="name" name="name" placeholder="xxxxxxxxxx">
      </div><br>

       <div>	
		<button style="width: 100px; padding: 8px; margin-left: 220px; background-color: #EAD7BB; color: black;">Submit</button>
      </div><br>

	</form>
</div>

<!--footer-->
<div class="w3 container-fluid" style="background-color: #854836; height: 180px; padding: 76px;" id="menu">
	<h5 style="text-align: center;">Powered by</h5>
	<a style="margin-left: 670px;" href="#">ICS OTTAPALAM</a>


</body>
</html>